# Movies

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/movies/data/: MovieDaoTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/com/android/movies/presentation/: UseCaseTest.kt
app/src/androidTest/java/com/android/movies/presentation/detailphoto/: PhotoDetailActivityTest.kt
app/src/androidTest/java/com/android/movies/presentation/gallery/: GalleryActivityTest.kt
app/src/androidTest/java/com/android/movies/ui/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movies/: MainApplication.kt
app/src/main/java/com/android/movies/data/mapper/: MovieResponseMapper.kt
app/src/main/java/com/android/movies/data/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/android/movies/data/paging/: MovieListRemoteSource.kt
app/src/main/java/com/android/movies/data/remote/api/: MovieApi.kt
app/src/main/java/com/android/movies/data/remote/api/service/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/android/movies/data/remote/db/: AppDatabase.kt
app/src/main/java/com/android/movies/data/remote/db/dao/: MovieDao.kt
app/src/main/java/com/android/movies/data/remote/db/entity/: MovieEntity.kt
app/src/main/java/com/android/movies/data/repository/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/android/movies/di/: NetworkModule.kt
app/src/main/java/com/android/movies/domain/model/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/android/movies/domain/repo/: MovieRepository.kt
app/src/main/java/com/android/movies/domain/usecase/: GetMovieDetail.kt
app/src/main/java/com/android/movies/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/android/movies/presentation/: BaseViewModel.kt
app/src/main/java/com/android/movies/presentation/adapter/: MovieItemAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/android/movies/presentation/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/android/movies/presentation/viewModel/: MovieDetailViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/android/movies/ui/: MovieActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/android/movies/util/: Constants.kt  Extension.kt  TestUtil.kt
app/src/main/res/layout/: activity_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  holder_photo.xml  movie_load_state.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/movies/: ExampleUnitTest.kt
