plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.android.artgallery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_URL", '"http://www.omdbapi.com/"'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.buildFeatures.dataBinding = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //app dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //ktx
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //rx-java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //room
    implementation 'androidx.room:room-ktx:2.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //hilt-view-model
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation("io.coil-kt:coil:0.7.0")
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
}
