<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable name="movieDetailViewModel" type="com.android.movies.presentation.viewModel.MovieDetailViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".presentation.detailphoto.PhotoDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/detail_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height_size"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/detail_collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray">

                    <ImageView
                            android:id="@+id/detail_toolbar_image_view"
                            android:transitionName="image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/ic_place_holder"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax"/>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/detail_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:titleTextColor="@color/colorTextPrimary"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/detail_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">


                <!--Description-->
               <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                    <TextView
                            android:text="Genure"
                            android:id="@+id/genure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Rated"
                           android:id="@+id/rated"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Released"
                           android:id="@+id/released"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/genure"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Rating"
                           android:id="@+id/rating"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           android:drawableStart="@drawable/ic_star"
                           app:layout_constraintTop_toBottomOf="@+id/rated"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Plot"
                           android:id="@+id/plot"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/rating"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <View
                           android:id="@+id/divider"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginTop="16dp"
                           android:background="@color/lightGray"
                           app:layout_constraintTop_toBottomOf="@+id/plot"/>
                   <TextView
                           android:text="Director :"
                           android:id="@+id/director_label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/divider"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Director"
                           android:id="@+id/director"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/divider"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Writer :"
                           android:id="@+id/writer_label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/director_label"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Writer"
                           android:id="@+id/writer"
                           android:layout_width="300dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           android:gravity="end"
                           app:layout_constraintTop_toBottomOf="@+id/director"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Actor :"
                           android:id="@+id/actor_label"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           app:layout_constraintTop_toBottomOf="@+id/writer_label"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <TextView
                           android:text="Actor"
                           android:id="@+id/actor"
                           android:layout_width="300dp"
                           android:layout_height="wrap_content"
                           android:layout_margin="16dp"
                           android:gravity="end"
                           app:layout_constraintTop_toBottomOf="@+id/writer"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:textColor="@color/colorTextSecondary"
                           android:textSize="@dimen/subheading1"/>
                   <View
                           android:id="@+id/divider2"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginTop="16dp"
                           android:background="@color/lightGray"
                           app:layout_constraintTop_toBottomOf="@+id/actor"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
                <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>